/*
  About
 */

.about-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow:1px 5px 10px 0px black;
  background: @color2;
  z-index: 5;
  h1 {
    padding-bottom: 1rem;
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    p {
      padding-bottom: 1rem;
    }
    .about-img {
      border-radius: 50%;
      max-width: 100%;
      filter: sepia(70%);
    }
  }
}