.banner {
  img {
    width: 100%;
    height: 100vh;
    filter: blur(2px);
  }
  h1 {
    position: absolute;
    top: 5%;
    color: @lightshades;
  }
  h3 {
    position: absolute;
    top: 9%;
    color: @lightaccent;
  }
}