/*
  Footer
 */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background: @color5;
  .copyright {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
      text-align: center;
    }
  }
}