/*
  Global
 */

// Smooth Scrolling
html {
  scroll-behavior: smooth;
}

// Font
body {
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p, ul, ol, label {
  line-height: 1.5rem;
}