// Components
@import "nav.less";
@import "banner.less";
@import "about.less";
@import "skills.less";
@import "projects.less";
@import "contact.less";
@import "footer.less";

// Layout
.layout {
  background: @lightshades;
  position: relative;
  min-height: 100vh;
  //h1 {
  //  font-size: 3.4em;
  //}
  main {
    padding: 5% 5%;
  }
  section {
    padding: 5% 5%;
  }
}