// Nav
header {
  background: @main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 1%;
  position: fixed;
  z-index: 1;
  width: 100%;
  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
  }
  h1 {
    // Reserved for Logo
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @tablet {
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
    }
    a {
      text-decoration: none;
    }
  }
}