// Projects
#projects {
  h1 {
    //
  }
  div {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-card {
  background: @darkaccent;
  margin: 3% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4%;
  border-radius: 15px;
  h3 {
    color: @lightshades;
  }
  p {
    color: @lightshades;
    padding: 3%;
  }
  div {
    display: flex;
    justify-content: space-around;
    padding: 2% 0;
    border: 2px solid @lightaccent;
    border-radius: 10px;
    span {
      color: @lightshades;
    }
  }
  ul {
    margin: 0 8%;
    list-style-type: square;
    li {
      color: @lightshades;
      margin: 5% 0;
    }
  }
  a {
    color: @lightshades;
    padding: 3%;
  }
}