/*
  Variables
 */

// Color Theme
@color1: #F9E1BE;
@color2: #EDBC9F;
@color3: #E3948B;
@color4: #899CA0;
@color5: #847E7B;

// Media Queries
@mobile: ~'(max-width: 767px)';
@tablet: ~'(min-width: 768px)';
@desktop: ~'(min-width: 1024px)';
@widescreen: ~'(min-width: 1216px)';
@fullhd: ~'(min-width: 1408px)';